61968-5/wsdl/create/xsd/DERGroupForecastsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://iec.ch/TC57/2017/DERGroupForecastsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2017/DERGroupForecasts#" targetNamespace="http://iec.ch/TC57/2017/DERGroupForecastsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!-- Base Message Definitions -->
	<xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2017/DERGroupForecasts#" schemaLocation="DERGroupForecasts.xsd"/>
	<!-- PayloadType Definition -->
	<xs:complexType name="DERGroupForecastsPayloadType">
		<xs:sequence>
			<xs:element ref="obj:DERGroupForecasts"/>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="DERGroupForecastsRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:DERGroupForecastsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="DERGroupForecastsResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:DERGroupForecastsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="DERGroupForecastsEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:DERGroupForecastsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="DERGroupForecastsFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateDERGroupForecasts" type="tns:DERGroupForecastsRequestMessageType"/>
	<xs:element name="ChangeDERGroupForecasts" type="tns:DERGroupForecastsRequestMessageType"/>
	<xs:element name="CancelDERGroupForecasts" type="tns:DERGroupForecastsRequestMessageType"/>
	<xs:element name="CloseDERGroupForecasts" type="tns:DERGroupForecastsRequestMessageType"/>
	<xs:element name="DeleteDERGroupForecasts" type="tns:DERGroupForecastsRequestMessageType"/>
	<xs:element name="CreatedDERGroupForecasts" type="tns:DERGroupForecastsEventMessageType"/>
	<xs:element name="ChangedDERGroupForecasts" type="tns:DERGroupForecastsEventMessageType"/>
	<xs:element name="CanceledDERGroupForecasts" type="tns:DERGroupForecastsEventMessageType"/>
	<xs:element name="ClosedDERGroupForecasts" type="tns:DERGroupForecastsEventMessageType"/>
	<xs:element name="DeletedDERGroupForecasts" type="tns:DERGroupForecastsEventMessageType"/>
	<xs:element name="DERGroupForecastsResponseMessage" type="tns:DERGroupForecastsResponseMessageType"/>
	<xs:element name="DERGroupForecastsFaultMessage" type="tns:DERGroupForecastsFaultMessageType"/>
</xs:schema>
