61968-5/wsdl/create/xsd/DERGroupDispatchesMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://iec.ch/TC57/2017/DERGroupDispatchesMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2017/DERGroupDispatches#" targetNamespace="http://iec.ch/TC57/2017/DERGroupDispatchesMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!-- Base Message Definitions -->
	<xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2017/DERGroupDispatches#" schemaLocation="DERGroupDispatches.xsd"/>
	<!-- PayloadType Definition -->
	<xs:complexType name="DERGroupDispatchesPayloadType">
		<xs:sequence>
			<xs:element ref="obj:DERGroupDispatches"/>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="DERGroupDispatchesRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:DERGroupDispatchesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="DERGroupDispatchesResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:DERGroupDispatchesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="DERGroupDispatchesEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:DERGroupDispatchesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="DERGroupDispatchesFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateDERGroupDispatches" type="tns:DERGroupDispatchesRequestMessageType"/>
	<xs:element name="ChangeDERGroupDispatches" type="tns:DERGroupDispatchesRequestMessageType"/>
	<xs:element name="CancelDERGroupDispatches" type="tns:DERGroupDispatchesRequestMessageType"/>
	<xs:element name="CloseDERGroupDispatches" type="tns:DERGroupDispatchesRequestMessageType"/>
	<xs:element name="DeleteDERGroupDispatches" type="tns:DERGroupDispatchesRequestMessageType"/>
	<xs:element name="CreatedDERGroupDispatches" type="tns:DERGroupDispatchesEventMessageType"/>
	<xs:element name="ChangedDERGroupDispatches" type="tns:DERGroupDispatchesEventMessageType"/>
	<xs:element name="CanceledDERGroupDispatches" type="tns:DERGroupDispatchesEventMessageType"/>
	<xs:element name="ClosedDERGroupDispatches" type="tns:DERGroupDispatchesEventMessageType"/>
	<xs:element name="DeletedDERGroupDispatches" type="tns:DERGroupDispatchesEventMessageType"/>
	<xs:element name="DERGroupDispatchesResponseMessage" type="tns:DERGroupDispatchesResponseMessageType"/>
	<xs:element name="DERGroupDispatchesFaultMessage" type="tns:DERGroupDispatchesFaultMessageType"/>
</xs:schema>
